<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Post details</title>
<!--         post-details.html - блок з інфою про пост зверху. Коментарі - по 4 в ряд.-->
<!--         Всі елементи котрі характеризують users, posts, comments візуалізувати, так, щоб було видно що це блоки-->
<!--         (дати фон. марджини і тд)-->
    <style>
        .postBox{
            width: 1400px;
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
            box-sizing: border-box;
            border: 2px solid rgba(121, 109, 109, 0.6);
            border-radius: 13px;
            background: linear-gradient(#0a6b77, #2281b9);
        }
        .ulka{
            flex-wrap: wrap;
            display: flex;
            justify-content: space-around;
            box-sizing: border-box;
            padding-left: 10px;
        }
        .lizka{
            box-sizing: border-box;
            width: 250px;
            flex-wrap: wrap;
            margin: 10px;
            padding: 10px;
            border: 2px solid rgba(144, 166, 210, 0.6);
            background: linear-gradient(#558cef, white);
            border-radius: 10px;
            box-shadow: rgba(61, 60, 60, 0.3) 5px 5px 5px;
        }
        li{
            list-style: none
        }
    </style>
</head>
<body>
<script>

  // На странице post-details.html:
  // 7 Вивести всю, без виключення, інформацію про об'єкт post на який клікнули .
  // 8 Нижчє інформаці про пост, вивести всі коментарі поточного поста (ендпоінт  -
  // https://jsonplaceholder.typicode.com/posts/POST_ID/comments)

  let url = new URL(location.href);
  let post_id = url.searchParams.get('post_id');

  fetch(`https://jsonplaceholder.typicode.com/posts/${post_id}/comments`)
      .then(value => value.json())
      .then(post_id => {
          let divPostBox = document.createElement('div');
          divPostBox.classList.add('postBox');
          let ul = document.createElement('ul')
          ul.classList.add('ulka')
          for (const post of post_id) {
              let li = document.createElement('li')
              li.classList.add('lizka');
              let h3 = document.createElement('h3')
              h3.innerText = `${post.id}`
              let h2 = document.createElement('h2')
              h2.innerText = `${post.name}`
              let h4 = document.createElement('h4')
              h4.innerText = `${post.email}`
              let h5 = document.createElement('h5')
              h5.innerText = `${post.body}`
              li.append(h3, h2, h4, h5)
              ul.appendChild(li)
            divPostBox.appendChild(ul)
          }
          document.body.appendChild(divPostBox)
      });

</script>
</body>
</html>