<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lesson 9</title>
    <style>
        .uStyle{
            margin-bottom: 5px;
            background: #97b1ff;
        }
        .divStyle{
            margin-bottom: 5px;
            border: 3px #f51111 solid;
        }
        .divT{
            display: flex;
            justify-content: center;
            margin: 10px;
            border: 3px #095f89 solid;
        }
        .mH{
            display: flex;
            justify-content: center;
            margin: 5px;
            box-sizing: border-box;
        }
        .left{
            width: 30%;
            display: flex;
            justify-content: space-evenly;
            margin: 5px;
            border: 3px #095f89 solid;
        }
        .right{
            width: 70%;
            display: flex;
            justify-content: space-evenly;
            margin: 5px;
            border: 3px #095f89 solid;
        }
        .modul{
            display: flex;
            justify-content: center;
            margin: 10px;
            border: 3px #095f89 solid;
        }
        .li{
            display: flex;
            justify-content: space-evenly;
            margin: 10px;
            border: 3px #095f89 solid;
        }
        .wrap{
            margin: 10px;
            color: gold;
            background: #095f89;
            font-size: 30px;
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
<script src="main.js"></script>
</body>
</html>